# spring-boot-microservices

./: .project  pom.xml
src/main/java/com/javacodegeeks/example/: Main.java
src/main/java/com/javacodegeeks/example/registration/: EurekaServer.java
src/main/java/com/javacodegeeks/example/rest/addition/: AdditionController.java  AdditionServer.java  HomeController.java
src/main/java/com/javacodegeeks/example/rest/subtraction/: HomeController.java  SubtractionController.java  SubtractionServer.java
src/main/java/com/javacodegeeks/example/web/: HomeController.java  WebAdditionService.java  WebArithmeticController.java  WebServer.java  WebSubtractionService.java
src/main/resources/: subtraction-server.properties
src/main/resources/subtraction-server/templates/: header.html
src/main/resources/web-server/templates/: footer.html  header.html
